<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="UNSC.Main" %>

<!DOCTYPE html>


<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dashboard</title>

    <link rel="stylesheet" href="~/css/Dashboard.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" />

    <style type="text/css">
        .auto-style1 {
            height: 40px;
            width: 350px;
        }
    </style>

</head>
<body>
    <header>
        <div class="row mx-1 my-1 align-items-center d-flex">
            <div class="col-4 d-flex justify-content-start">
                <a class="btn btn-primary" id="menu" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasScrolling"><i class="fa-solid fa-list"></i></a>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item d-flex align-items-center px-0">

                        <img src="~\Images\transparentlogo.png" runat="server" style="height: 35px" />
                        <h4 class="mx-2 mt-2">
                            <a class="nav-link dashboard-nav" href="UserHome.aspx" style="color: gray; font-style: italic; font-size: 20px; font-weight: 600;">Company Name</a>
                        </h4>
                    </li>
                </ul>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black text-end" href="#" id="navbarDropdownName" role="button" data-bs-toggle="dropdown">
                            <span class="pe-2">
                                <asp:Label ID="lblFullName" runat="server"></asp:Label></span></a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <asp:Label ID="lblRole" runat="server"></asp:Label></a></li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <asp:Label ID="lblEmail" runat="server"></asp:Label></a></li>
                            <li>
                                <hr class="m-0" />
                            </li>
                            <li><a class="dropdown-item" href="../Home.aspx">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <hr class="m-0" />

    <div class="container-fluid mb-4">
        <div class="row flex-nowrap">

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Company Name</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">

                    <div class="UNUploadData">
                        <a class="dropdown-link" href="../Main/UN.aspx">Upload UNSC Data</a>
                    </div>
                    <div class="ViewSavedData">
                        <a class="dropdown-link" href="../Main/ViewData.aspx">View UNSC Data</a>
                    </div>
                    <div class="UploadKYC">
                        <a class="dropdown-link" href="../Main/UploadKYC.aspx">Upload KYC List</a>
                    </div>
                                        <div class="UploadKYC">
                        <a class="dropdown-link" href="../Main/Matching.aspx">Screening</a>
                    </div>

                    <div class="Test">
                        <button class="dropdown-btn">Test<i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-container">
                            <a class="dropdown-listitem" href="../User/UserHome.aspx">Test</a>

                        </div>
                    </div>


                </div>
            </div>

            <main class="col pt-2">
                <%--method="post" action=http://localhost:44340/HomePage.aspx target="_blank"--%>
                <form runat="server" id="formbutton">

                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                    <asp:ContentPlaceHolder ID="MainContent"
                        runat="server" />
                </form>
            </main>

        </div>
    </div>

    <div class="footer">
        <footer id="footer" runat="server">
            Copyright @
            <asp:Label ID="lblyear" runat="server"></asp:Label>
            Your Company Name
        </footer>
    </div>

    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */

        var dropdown = document.getElementsByClassName("dropdown-btn");

        var i;
        for (i = 0; i < dropdown.length; i++) {

            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");

                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

    <%--    <script>
        function togglebyClassName(className, displayState) {
            var elements = document.getElementsByClassName(className)

            for (var i = 0; i < elements.length; i++) {
                elements[i].style.display = displayState;
            }
        }
    </script>

    <script>
        function hideHeadings(arr1) {

            for (var i = 0; i < arr1.length; i++) {

                var arrayitem = arr1[i]
                var elements = document.getElementsByClassName(arrayitem)

                for (var j = 0; j < elements.length; j++) {
                    elements[j].remove();
                }
            }
        }
    </script>--%>

    <%--     <script>

      var role = ("<%=Session("Userrole")%>");

        if (role == "User") {

            const arr1 = ["DISBURSEMENT", "EFFICIENCY", "INVOICE", "PRELIMINARY QUESTIONNAIRE", "RENEWAL FORMS", "RENEWAL GBC 2", "STAFF EFFICIENCY", "TAG ISSUED", "UN SANCTION", "UPDATE MAIL REF"];
            hideHeadings(arr1);

            togglebyClassName('MANAGER', 'none');

        }
        else if (role == "AssistantManager") {

            const arr1 = ["COMPANY BIO DATA", "DIRECTORS APPROVAL", "DOMESTIC RENEWAL", "EFFICIENCY", "INVOICE DETAILS", "ISAE REPORT", "PRELIMINARY QUESTIONNAIRE", "RENEWAL FORMS", "STAFF EFFICIENCY", "SUB PROCESS", "TAG ISSUED", "UN SANCTION"];
            hideHeadings(arr1);

        }
        else if (role == "Manager") {

            const arr1 = ["COMPANY BIO DATA", "CREDIT NOTE", "DISBURSEMENT", "EXPORT TO EXCEL", "HIGH RISK REPORT", "INVOICE", "INVOICE DETAILS", "RENEWAL FORMS", "RENEWAL GBC 2", "SUB PROCESS"];
            hideHeadings(arr1);

        }
        else if (role == "") {
            document.getElementsByTagName("BODY")[0].style.display = "none";
            location.replace("Login.aspx");
        }
    </script>--%>

    <%--hide sidebar if not on homepage--%>
    <%--   <script>
        var pathname = window.location.pathname,
            part = pathname.substr(pathname.lastIndexOf('/') + 1);

        if (part != "Home.aspx") {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.remove("show");
        }
    </script>--%>

    <script>
        var date = new Date()
        var yearonly = date.getFullYear()
        document.getElementById('lblyear').textContent = yearonly;
    </script>

</body>
</html>
